{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-99EBGV4K\\SQLEXPRESS;Initial Catalog=App;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }
}
